{
  "version": "1.1.0",
  "released_at": "2026-10-06",
  "title": "Welcome to GBot 1.1",
  "changelog": ["Fully rework UI to version 1.1! This update brings a complete overhaul of the user interface, making it more intuitive and user-friendly.", "More optimize to GBot", "Fix some bugs of GBot"]
}
