{
    "lag_offset": 1.0,
    "iguanadon": "GACHAIGUANADON",
    "bed_spawn": "GACHARENDER",
    "berry_station": "GACHABERRYSTATION",
    "berry_type": "mejoberry",
    "time_to_reberry": 30,
    "station_yaw": -78.57,
    "server_number": "5147",
    "auto_start_program": false,
    "singleplayer": false,
    "external_berry": false,
    "iguanadon_seed_throw_amount": 0,
    "gacha_feed_delay": 6600,
    "allow_focus_ark_window": true,
    "focus_ark_window_interval": 5.0,
    "helper_inactive_opacity": 0.3,
    "launcher_width": 1200,
    "launcher_height": 800,
    "lag_offset_template": "Shen.json",
    "iguanadon_template": "Shen.json",
    "bed_spawn_template": "Shen.json",
    "berry_station_template": "Shen.json",
    "berry_type_template": "Shen.json",
    "time_to_reberry_template": "Shen.json",
    "server_number_template": "Shen.json",
    "auto_start_program_template": "Shen.json",
    "singleplayer_template": "Shen.json",
    "external_berry_template": "Shen.json",
    "iguanadon_seed_throw_amount_template": "Shen.json",
    "gacha_feed_delay_template": "Shen.json",
    "allow_focus_ark_window_template": "Shen.json",
    "focus_ark_window_interval_template": "Shen.json",
    "helper_inactive_opacity_template": "Shen.json",
    "launcher_width_template": "Shen.json",
    "launcher_height_template": "Shen.json",
    "dedis_template": "Shen.json",
    "gacha_template": "Shen.json",
    "pego_template": "Shen.json"
}