{
  "ping": 100,
  "transfer_start_mode": "default",
  "resource_station_yaw": 133.3,
  "destination_station_yaw": 64.41,
  "resource_server": "5147",
  "destination_server": "6032",
  "loop_count": 6,
  "structure_load_delay": 10,
  "steam_restart_interval": 30,
  "ark_window_ready_timeout": 120,
  "ark_launch_attempts": 10
}